    <button type="button" class="close" ng-click="cancel();">
        <i class="fa fa-times-circle-o" style="margin:10px;color:blue;"></i>
    </button>
    <div class="modal-header">
        <h3 class="modal-title">Edit Assignment [ID: {{student.id}}]</h3>
    </div>
    <div class="modal-body">
        <form name="student_form" class="form-horizontal" role="form" novalidate>
            <form-element label="Name" mod="student">
                <input type="text" class="form-control" name="name" placeholder="Name" ng-model="student.name"  focus/>
            </form-element>
            <form-element label="SLIDESHARE" mod="student">
                <input type="text" name="slideshare" class="form-control" placeholder="Hash" ng-model="student.slideshare"  />
                <small class="errorMessage" ng-show="student_form.price.$dirty && student_form.price.$invalid"> .</small>
            </form-element>
	
            <form-element label="Class" mod="student">
                <select name="class" class="form-control" placeholder="Class" ng-model="student.class" >
                    <option value="9">9<sup>th</sup></option>
                    <option value="10">10<sup>th</sup></option>
                    <option value="11">11<sup>th</sup></option>
                    <option value="12">12<sup>th</sup></option>
                </select>

            </form-element>


            <div class="space"></div>
            <div class="space-4"></div>
            <div class="modal-footer">
                <form-element label="">
                    <div class="text-right">
                        <a class="btn btn-sm" ng-click="cancel()"><i class="ace-icon fa fa-reply"></i>Cancel</a>
                        <button ng-click="saveStudent(student);"
                                ng-disabled="student_form.$invalid || enableUpdate"
                                class="btn btn-sm btn-primary"
                                type="submit">
                            <i class="ace-icon fa fa-check"></i>{{buttonText}}
                        </button>
                    </div>
                </form-element>
            </div>
        </form>
    </div>

