<h4 class="blog-post-title">Assignments</h4>
<hr/>
<button type="button" class="btn btn-danger fa fa-plus" ng-click="open(student);">&nbsp;Add New Student</button>
<br>

<div class="table-responsive">
<div class="panel panel-info">
  <div class="panel-heading">List of Assignments
      <div class="sw-search" >
            <div class="nav-search" id="nav-search">
                    Filter: <span class="input-icon">
                        <input placeholder="Filter Assignment list ..." class="nav-search-input" ng-model="filterStudent" ng-change="resetLimit();"  autocomplete="off" type="text" style="width:300px;" focus>
                        <i class="search-icon fa fa-search nav-search-icon"></i>
                    </span>
            </div>
        </div>
    </div>
  <div class="panel-body">
    <table class="table table-striped">
    <tr ng-show="students.length==0"><td style="vertical-align:middle;"><i class="fa fa-ban fa-3x"></i>&nbsp;No data found</td></tr>
    <tr ng-hide="students.length>-1"><td style="vertical-align:middle;"><i class="fa fa-cog fa-3x fa-spin"></i>&nbsp;Loading</td></tr>

    <tr><th ng-repeat="c in columns">{{c.text}}</th></tr>

    <tr ng-repeat="c in students | filter:filterStudent | orderBy:'-id'" id="{{c.id}}" animate-on-change=' c.class ' ng-animate=" 'animate'">
        <td>{{c.id}}</td><td>{{c.name}}</td><td>{{c.class}} </td><td>{{c.slideshare}} </td>
        <td style="width:100px">
            <div class="btn-group">
              <button type="button" class="btn btn-default fa fa-edit" ng-click="open(c);"></button>
              <a href="http://www.slideshare.net/slideshow/embed_code/key/{{c.slideshare}}" target="_blank" type="button" class="btn btn-primary fa fa-eye" ></a>
              <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="deleteStudent(c);"></button>
            </div>
        </td>
    </tr>
    </table>
</div>
</div>
</div>
